@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100vw;
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px 1fr 80px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.container header main footer {
  padding: 10px;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
}

header .navbar-container {
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  z-index: 999;
  align-items: center;
  position: sticky;
}

header .navbar-container ul {
  display: flex;
  gap: 2em;
}

header .navbar-container li {
  list-style-type: none;
  padding: 15px;
  align-items: center;
  font-weight: bold;
  font-family: 'Quicksand';
}

header .navbar-container a {
  text-decoration: none;
  color: #444;
  font-size: 18px;
}

header .navbar-container li:hover {
  list-style-type: none;
  transition: 0.5s ease-in-out;
  transition-delay: 0.05s;
  cursor: pointer;
}

header .navbar-container a:hover {
  font-weight: bolder;
  font-size: 19px;
  color: black;
}

header .navbar-container .logo img {
  width: 200px;
}

main {
  justify-content: center;
  align-items: center;
}



footer {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #3b3b3b;
  border-radius: 5px 5px 0 0;
}

footer p {
  font-weight: bold;
  color: white;
}

/* CARD */

.card {
  width: 200px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 18px;
}

.card p {
  margin: 10px 0;
  font-size: 14px;
}
